[uwsgi]
wsgi-file       = app.py
callable        = app
; http            = :8080
; socket          = ./uwsgi.sock
socket          = :8080
master          = true
chmod-socket    = 660
vacuum          = true
die-on-term     = true