[uwsgi]
wsgi-file       = app.py
callable        = app
; http            = :8080
; socket          = ./uwsgi.sock
socket          = :8080
master          = true
chmod-socket    = 660
vacuum          = true
die-on-term     = true
enable-threads  = true

# 啟動資訊放入 uwsgi.log 
log-master=true
# logto = ./uwsgi-@(exec://date +%%Y-%%m-%%d-%%H-%%M).log
logto = ./uwsgi.log
log-maxsize = 350000
# touch .touchforlogrotat 相當於修改了創建時間，系統會重新reload日誌 
touch-logreopen = ./.touchforlogrotat
pidfile=uwsgi.pid